# NetFramework-cb

./: .gitignore  README.md
SourceCode/Nsp.Framework/: Nsp.Framework.sln
SourceCode/Nsp.Framework/Launch.Console/: EncryptTest.cs  Launch.Console.csproj  Program.cs  WatermarkTest.cs
SourceCode/Nsp.Framework/Nsp.Framework.Core/: Class1.cs  Nsp.Framework.Core.csproj  Nsp.Framework.Core.csproj.DotSettings  README.md
SourceCode/Nsp.Framework/Nsp.Framework.Core/Consts/: DateTimeFormatConst.cs  StringConst.cs
SourceCode/Nsp.Framework/Nsp.Framework.Core/Extensions/File/: FileExtensionNames.cs
SourceCode/Nsp.Framework/Nsp.Framework.Core/Extensions/Net/: MediaTypeNames.cs
SourceCode/Nsp.Framework/Nsp.Framework.Core/Extensions/System/: StringExtensions.cs
SourceCode/Nsp.Framework/Nsp.Framework.Core/Utils/: RandomStringUtil.cs
SourceCode/Nsp.Framework/Nsp.Framework.Cryptography/: Class1.cs  JwtService.cs  Nsp.Framework.Cryptography.csproj  Nsp.Framework.Cryptography.csproj.DotSettings  NspECDsaProvider.cs  NspRsaProvider.cs  NspRsaPssProvider.cs  README.md  SecurityAlgorithms.cs  global.cs
SourceCode/Nsp.Framework/Nsp.Framework.Cryptography/Extensions/: SecurityAlgorithmsExtensions.cs  StringExtensions.cs
SourceCode/Nsp.Framework/Nsp.Framework.Cryptography/JwtProvider/: JwtService.cs
SourceCode/Nsp.Framework/Nsp.Framework.Cryptography/Provider/: NspAesProvider.cs  NspECDsaProvider.cs  NspHmacProvider.cs  NspRsaProvider.cs  NspRsaPssProvider.cs
SourceCode/Nsp.Framework/Nsp.Framework.Cryptography/types/: NspSecurityAlgorithms.cs
SourceCode/Nsp.Framework/Nsp.Framework.Encrypt/: Class1.cs  NspECDsaProvider.cs  NspRsaProvider.cs  NspRsaPssProvider.cs  SecurityAlgorithms.cs
SourceCode/Nsp.Framework/Nsp.Framework.Encrypt.Test/: ECDsaProviderTest.cs  Nsp.Framework.Encrypt.Test.csproj  RsaProviderTest.cs  RsaPssProviderTest.cs  StringCryptographyTest.cs
SourceCode/Nsp.Framework/Nsp.Framework.Watermark/: Nsp.Framework.Watermark.csproj  README.md  Watermark.cs  WatermarkImageFormat.cs  WatermarkPosition.cs
SourceCode/Nsp.Framework/Nsp.Framework.Watermark/Magick/: GifAppendWatermark.cs
SourceCode/Nsp.Framework/Nsp.Framework.Watermark/SkiaSharp/: AppendWatermark.cs  SkiaSharpWatermark.cs  TextToImageConverter.cs
SourceCode/Nsp.Framework/Nsp.Framework.Watermark/System/: AppendWatermark.cs  SystemWatermark.cs  TextToImageConverter.cs
SourceCode/Nsp.Framework/Nsp.Framework.Watermark/Utils/: WatermarkImageFormat.cs  WatermarkPosition.cs
SourceCode/Nsp.Framework/Tests/Nsp.Framework.Core.Test/: Nsp.Framework.Core.Test.csproj  RandomStringTest.cs
SourceCode/Nsp.Framework/Tests/Nsp.Framework.Cryptography.Test/: AesProviderTest.cs  ECDsaProviderTest.cs  HmacProviderTest.cs  JwtServiceTest.cs  Nsp.Framework.Cryptography.Test.csproj  RsaProviderTest.cs  RsaPssProviderTest.cs  StringCryptographyTest.cs
src/NextStar.Framework/: NextStar.Framework.sln
src/NextStar.Framework/NextStar.Framework.Core/: NextStar.Framework.Core.csproj  NextStar.Framework.Core.csproj.DotSettings  README.md
src/NextStar.Framework/NextStar.Framework.Core/Consts/: DateTimeFormatConst.cs  RegularExpressionConst.cs  StringConst.cs
src/NextStar.Framework/NextStar.Framework.Core/Enums/: SortDirection.cs
src/NextStar.Framework/NextStar.Framework.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/NextStar.Framework/NextStar.Framework.Core/Extensions/DataAnnotations/: DateTimeRangeRequiredAttribute.cs  EmailAttribute.cs  ManualModelValidator.cs
src/NextStar.Framework/NextStar.Framework.Core/Extensions/NewtonsoftJson/: DateTimeRangeConverter.cs
src/NextStar.Framework/NextStar.Framework.Core/Https/: MediaTypeNames.cs
src/NextStar.Framework/NextStar.Framework.Core/Https/EndpointTypes/: CommonResult.cs  ICommonResult.cs  IPagingDataDto.cs  PagingDataDto.cs
src/NextStar.Framework/NextStar.Framework.Core/Https/EndpointTypes/CommonInput/: IPagingInput.cs  IPagingSearchInput.cs  IPagingSortInput.cs  ISortDescriptor.cs  PagingInput.cs  PagingSearchInput.cs  PagingSortInput.cs  SortDescriptor.cs
src/NextStar.Framework/NextStar.Framework.Core/Types/: DateTimeRange.cs
src/NextStar.Framework/NextStar.Framework.Core/Utils/: SortHelper.cs
src/NextStar.Framework/Tests/NextStar.Framework.Core.Test/: UnitTest1.cs
