<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    </ItemGroup>

</Project>
