<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Nsp.Framework.Watermark</Title>
        <Authors>NextStarProject</Authors>
        <Description>This is watermark to image, support png,jpeg,gif,bmp,webp.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    </ItemGroup>

</Project>
